LIN52
CNPY3
UBLCP1
CHRNA6
CD52
KIAA1109
DPY19L2P2
CEBPB
CLDN3
HDAC3
FOXP4
C9orf38
TMEM237
RANBP6
ENO2
CST8
NSUN5P2
GPX1
EFR3A
ESRP1
CDCA5
EIF4H
SOX12
ST8SIA2
MAN2C1
FAM83D
ZNF233
AOPEP
MIS18A
NIPAL1
BBS5
IFNA4
DLGAP5
ANKRD37
GLYATL2
NABP2
MFSD14A
IL1RAPL2
RABGAP1L
TMEM94
SCMH1
JPT2
FLJ44385
TRUB1
PTMA
FOXD2
PJA2
TRIM16
NECTIN3
ZNF33A
EEF2KMT
PDE8B
SH3BP2
TAF9B
TPM1
MBD3
KALRN
PCGF6
ECE2
CCDC86
PSMD8
VAX1
ABCC10
CBLN2
FAM200B
SNRPA1
LINC01160
ZNF865
ANXA2
TTYH3
SH3D19
TM9SF1
ZNF337
RNFT1
LINC01720
MLL
ZGRF1
AGPAT5
RYBP
SDF2
PKNOX2
CDC42BPG
SLC35C1
SMDT1
BCL7A
SCAF4
SAPCD2
MYDGF
OS9
TIGD6
LPAR1
ZNF236
VTN
PPTC7
INPP5J
STC2
LAD1
NDRG1
NFXL1
ING3
CSNK1G2
ATL3
CTTNBP2NL
C10orf12
TMED10P1
RPS27
CYP8B1
GAL3ST1
EPHB4
UNC93A
PCDHB19P
ABHD10
P2RX2
ALKBH5
GJB1
HNRNPU
ZRANB1
ARF4
MICAL2
LINC01192
U2AF1
LINC01126
EWSAT1
LOC729603
UBA3
SLC6A2
RNF130
WNK1
STRN3
ACTR6
PIGH
ID2
MCTS1
PUM1
SIK1
TOMM40
MSLNL
POGZ
PTGES3
FAM189B
NME6
LYNX1
NPDC1
GRN
RAD54L
METTL6
FTH1
NEURL4
GCLM
NR1H4
MARCHF1
PGAP3
AFF2
CCNYL1
ATG4B
TLR3
MIMT1
CDCA7
IGHMBP2
CIR1
GOLT1B
CYP1B1
MLPH
SKI
ZNF580
NPHS1
REL
SRFBP1
INTS1
IL13
UBE2V1
TINAG
RABL2B
DPM1
HNRNPL
CYBRD1
BLM
CS
ZNF584
ATP6V1C1
LUM
STRADA
TRIB2
PSMD14
CALML6
DDX27
APOC3
ZNF69
DEPDC7
BLOC1S2
DYRK1A
ZBTB5
RPS3A
TSNAX
MRPL19
CPLX1
ISG20L2
MARS1
SLC7A11
SREBF2
MYH14
SNORD36A
CMTM1
MEIOB
HOXA1
CDC40
NPIPL3
ATL2
SLC35E1
ZNF541
HPS6
SCAF1
OR5D18
HIPK3
KRTAP5-7
CNIH1
CDC37L1
MBD3L4
IFT74
NEIL2
IDH1
MYADML2
PLCZ1
IDH3B
TREM1
TBC1D3C
SND1-IT1
GUSBP4
ADRA2B
FLYWCH1
MRPS36
NIF3L1
SOX9-AS1
EFR3B
FBXO8
SNTB1
PPP1R12C
ZBTB8OS
CYLD
NUMBL
C6orf163
CPEB3
ZNF157
TRIM73
PREX1
ZNF701
RPS27A
TMEM14A
TRIM55
NUP153
FAM219A
KLHL17
CAPN3
VAMP4
AMD1
TTLL4
SUCLA2
ITGB4
STK26
TANC1
INO80C
DERL2
A2ML1
SET
DRAIC
IL17RD
TRMT6
CENPL
LOC286272
ALDH3B2
KIF23
APBB3
ARHGEF2
LAIR1
ELOVL2-AS1
KIAA1569
ANKRD17
PMPCB
GRHL1
SLC25A3
KCTD3
ZNF493
CFL1
C2orf74
EIF4G2
TXNDC9
TMED2
TXN
ARHGAP30
STAG3.1
HEXIM1
CYSTM1
FAM13A
GPR15
PCYOX1L
ATMIN
RANBP1
ZFP3
SMIM13
MYL10
HNRNPA1
ARL4D
ATF3
C20orf173
GABRP
FAN1
KIAA0356
HMX3
TMEM272
LINC02764
MRPS16
MAZ
PSEN1
ATRIP
ZMYND19
NDUFAB1
LINC00997
CCHCR1
AHR
TOP3B
SNX29P1
LINC02538
C1orf220
CPAMD8
COL5A1
RRN3
MB
SLC6A14
PLD1
EZH1
SAMM50
EHD2
TFPI2
NDUFS1
KIFC1
OGDH
C16orf97
ATP5E
PLK1
FLNB
TBCCD1
MED15P9
AGR3
KIAA0890
SDHAP2
CORO1B
TMEM217
RFWD3
KIF15
CFAP20
ZNF557
ST13
MDM4
ZDHHC3
ATP6AP1L.1
PPP1R14C
RELA
ADPGK
XRCC4
OR10AG1
SAMD14
DSTYK
FAM50B
CHRD
CMTR2
DNAJB14
SYT16
ZNF239
FARS2
NEK7
NOS2
MEAF6
PARP9
FANCE
DYNC2LI1
CDV3
IGIP
AKIRIN1
RIPK4
TMEM14C
TM9SF2
PPP2R5A
STX19
SLC30A6
PGAM4
RBM18
PIH1D1
FAM95B1
CARMIL3
WDR70
NISCH
SEPTIN2
SARS1
MCM4
PALM2AKAP2.1
PNPT1
LARP4B
TMEM74B
MRGPRE
PRCP
ARID1B.2
RBMX
ZBED3-AS1
CUL3
LYG1
TMEM190
HSF1
GLIPR1
GRIA2
TNIP2
LZTFL1
IP6K2
TACSTD2
PSMD7
TIMM29
NAT1
GPC4
CFAP73
SETD5
ETS1
TGM1
CORO7
CEP112
HLA-DPB2
STK36
STMN3
TRIM24
COMMD10
TUBBP5
PCNX2.1
ZMAT3
DCDC2
OPA3
PGK1
RBBP8
SRD5A3
KCNS1
NAA50
TECTA
STOML2
GUSBP3.1
INHA
TLK1
PEX3
STMN4
DNAH2
ZNF529
OR2AK2
MRAS
GOT2
DKC1
KCNH6
OIP5
FAM71E2
RXRA
KANK1
LCLAT1
MUC17
C1orf110
LAPTM4A
TIAM2
CREB3
TXNDC16
LOC642781
DNAH6
NR2F1
NCS1
MAPK6
SEC63
TBC1D14
PPM1J
CHEK1
APLN
GABPB1
KBTBD7
PSMD12
DCTN3
KCNA5
EXOC6
MCM5
MCL1
KLHL13
RNF115
TKFC
HMGA1
RUNX1
GID8
SYT9
IL1RN
C12orf45
POM121C
CDRT15L2
ATP6AP2
VANGL1
POLM
SPATA9
PHF1
TMEM168
TEAD1
TSPAN11
