DES
CEBPB
CLDN3
HINT3
MRFAP1L1
C12orf43
DENND1A
NDFIP1
MTCH2
WDR6
S100A11
CDCA5
ZC4H2
SMIM3
ARL8B
ABHD14B
CA12
YTHDC2
GPR12
MEGF10
ARSB
SNTN
G6PC3
SLC31A1
EIF1AD
PTK2
FATE1
PNPLA8
ZNF225
ILKAP
PIDD1
PRR12
ADCY1
CENPB
ANKRD30B
STIP1
UCK2
H1-0
ECE2
TTC16
CCDC86
AFF3
CDK6
POTEF
APOE
FAM210B
KYAT3
TM9SF1
SLC35F6
PRKAR1B
FAM122C
WBP2NL
STK32B
CXADR
MICALCL
SLC41A3
FUT3
SLC35C1
PARPBP
DEGS2
DONSON
FBXO44
BTG2
FLJ30679
SRD5A1
GOLGA6L1
IL17RB
HEXIM2
CORT
PTGS1
SF3B3
BMI1
GTPBP4
STC2
AHCYL1
FAM120AOS
C5orf45
HSPB9
LMAN2L
DRC3
WWC2
ABAT
CCL13
LOC100128644
PIGM
CDK5RAP1
DNMT1
PRKAB1
SLC9A3
BCAM
UTP25
ABHD10
ARHGAP32
WNT2B
RAD50
TAAR9
TMEM101
PF4V1
LINC02076
SCML1
MVD
RASSF8
MAPKAPK3
NCAPG
DCP1A
HSD17B8
OR2A2
KDELR2
EWSAT1
IFIT3
LOC729603
JOSD1
NXPH4
SLC6A2
FBXO4
SIX3
APOL2
PRR23D1
RNH1
TENM2
SIK1
ZNF670
C1QL3
CHIAP2
MTURN
ATP13A5
SUSD3
MAP2
EXO1
CRYBB2
ASB6
PAPSS1
NEIL3
SIAH2
NEURL4
KIAA0040
NUP50
TMPRSS6
CUL2
PITX1
AR
STMN2
WDR26
B4GALT5
AKAP13
MID1
ACAT1
SORCS1
HOXB4
MLPH
LINC00905
ZC3H10
RACGAP1
GBP1
CCDC9B
GLRA3
LOC157860
RNF145
TXNRD1
CDC45
PTP4A2
CCDC91
RARRES1
RPF2
KLHDC7B
ABLIM3
VSIG1
CYBRD1
DEPDC1B
FUBP3
GASK1A
PSMG1
SLC9A3R1
KIF18A
ADAMDEC1
KLHL6
RBMS1
ATP6V1C1
DNAAF2
B3GALT4
DDIAS
MTAP
CENPA
SLC43A3
CBFB
MAPT
SEPSECS
KCTD2
RPL6
TMEM198B
HGH1
RAB27A
PGAM1
STK16
NXNL2
ZNF526
ARMT1
TENM1
ZNF20
COQ3
IRF6
DCAF13
MTERF4
RCVRN
AQP5
PPP6R3
ATL2
VGF
NPAS1
VCAM1
ZBTB4
CYP11A1
ENDOG
MAP7D1
ADCY9
NPTXR
NTSR2
WDR43
PANK2
BLNK
NSMF
MAN2A2
AGR2
MS4A15
SOX11
SPRYD3
LEMD1
LYPD6B
WDR89
HEATR5B
MYRF
CCDC74A
PLA2G12A
E2F4
SLC45A4
SDR39U1
CLIP4
TTLL13P
MPP6
FEN1
PLEKHM2
GPC2
PCBP3
RPIA
MRPS15
EFR3B
MIOX
DHDDS
HBB
CHKA
MRPS18A
ATP2B2
DDX19A
ACADSB
CPEB3
SNORD14C
PSMB3
TNFRSF21
ATPAF2
PIK3R4
SPHK2
CPA1
NCCRP1
YWHAQ
NUDT3
CYCS
SOD2
MACROH2A1
CCNE1
MRPL9
POMK
SPATA31A3
KCNK4
ZNF552
RGS12
APPL2
APC2
SNORD55
UHMK1
RBKS
XRCC2
PHF20
PCAT19
HSD17B4
RNF227
BDH2
PSMD6-AS2
KCTD3
HPGD
DKFZp434E2321
FAT1
CRYBA2
PLEKHS1
PPP3CA
ZBTB33
HNRNPH3
GSE1
TACC3
LINC03095
ZMYND10
RMI2
SYTL4
VGLL1
LRIG3
MANF
SNHG11
MAPK8IP2
ZNF263
C8orf34
MEIS3P1
MLLT6
CCDC170
SLC27A2
CYP2A7
CMTR1
RUVBL2
ARPC5L
CPEB2
IPO4
CDCA8
TIMD4
ARPC1B
WARS1
R3HDM1
DDX39A
TOGARAM1
C22orf30
LY6E
HAPLN3
HAGH
TCF3
SLC6A14
LBR
FDX2
C1QTNF1
GMPR2
PSG8
OR7C2
HAVCR2
NARS1
BCL7C
YEATS2
MSANTD3
TICRR
ARL6
THPO
ZNF385B
GLI2
NME5
MRPS12
E2F2
PROX1
TPTE2P2
RBM15B
DNAAF1
BTBD9
GADD45G
AZU1
AVP
G3BP1
ADRA2A
LINC00485
HSD11B1
IGIP
CMBL
UBR4
TMEM238
RIPK4
CANT1
DOK5
NEK6
RNA18SN5
LIN7A
SH3BGRL
ZFP90
HDAC4
ACP7
CARMIL3
PDZK1
UBXN11
DENND2D
PARG.1
SMTN
CPD
OCLN
TALDO1
FERMT3
NUP155
CABC1
PCBD2
C1orf158
GTF2IP20
ADARB2
HUNK
NRAV
LRRC10
ADAM12
OR51L1
TMEM211
DNALI1
RPS6KA5
PLAUR
FBXL5
MIPOL1
CIP2A
PKHD1
MTHFD1L
NAT1
CERS5
SRD5A2
SETD5
EEF1A2
GAS2L3
THAP8
DBNDD2
STRA6
CMPK1
PLD5
ANAPC4
CST3
MRPS28
ZNF720
HPDL
MAPK15
NCF4
PPAN-P2RY11
WDR19
ALDH1A1
LOC100289058
LETM1
WSB2
PNPLA4
RNF103
CUL9
UBB
CALHM6
HADHB
CBLN3
NAA50
MT1X.1
IFITM3
STOML2
ISOC2
SPRR2A
CCDC103
NT5DC2
ORAI3
SSBP4
PEX3
CHRM3
OR2AK2
COMT
SEZ6
C16orf58
UQCRH
GLRX2
MROH8
OPN1SW
SPCS2
FOLH1
SRPK1
DKFZP586I1420
NMU
RARA
INAVA
GPR146
FDX1
NR2C2
ENC1
PRRG1
ACOT9
CUL4A
PPM1J
FGF8
LCA5L
BHLHE22
VPS53
PCGF3-AS1
CHST15
POU2F1
HMGA1
RUNX1
AP1G2
MAGEB4
FRMD6
C12orf45
TAF10
SLC25A24
TCEAL9
FLJ40448
CAVIN3
GPN1
SMAD5
VANGL1
RND1
LMNB2
GRK6
LINC00523
ROBO2
NTMT1
