LOC154449
TBC1D22A
MIEN1
BCAN
ADAMTS6
KIAA1109
CHST6
PRR30
FOXN3-AS1
OR4D9
FAM83B
KCNA6
SELENOH
FEZF1
ZFR2
TTTY18
LOC100128571
OCRL
MAPK13
LOC646999
ZFAND2B
OR2A25
RELL2
LOC100132874
UGT3A1
TIGD3
OR4M1
OR4C11
TP53I11
NTS
DZIP3
GOLGA6L6
S100A16
PLA2G2C
BCL2L15
KIAA1958
AGA
MRTO4
IGFN1
OR5B2
ZNF812P
RNF122
DPEP1
RNF113B
MAP3K7CL
NTN1
AMPD3
TAS2R5
HSPA6
LOC284009
HMBOX1
AGTR1
GCH1
RABEP1
CD163L1
TCF7
GUCY1B2
AK311398
ASB17
RCHY1
TEX12
SHH
KRTCAP3
RIPK3
CBWD2
DDIT4L
DECR2
ZNF2
SOGA3
PPIAL4E
RPL23
PCDHA12
LINC00313
GFY
PROB1
HOXB9
KRT81
DNAJC30
ARC
BPIFA2
C1QTNF9B
SDHAP1
LINC02510
LEF1-AS1
NPVF
IGLL3P
NAT9
XCL1
RAB9BP1
CA2
TBX1
KRT40
ZIC2
LINC00877
TPTE2P6
ANKHD1-EIF4EBP3
LOC100130269
URAD
FAM66B
LCT
C18orf2
IL36B
UOX
ADAM5
DAZ2
OVCH2
C1GALT1
SH3BP2
MS4A8
TRMT10A
COX7B2
ZSCAN29
OR1L1
CDKL5
PRSS58
HERC2P10
CHI3L2
TCEB3C
TMX2
GPRASP1
SYT10
LINC00309
SPATA31C1
HLA-DRB6
NPHS2
DYNLRB1
KRT23
LOC389834
RET
CX3CL1
NODAL
NHLRC4
ZNF189
MRGPRX2
KLK1
PTCHD3P1
ZNF554
PRR21
CNIH2
BOD1L1
FAM86C1
ERVV-1
ANHX
PDILT
SERPINA1
CT47A7
ICAM2
IKZF1
MECOM
KCNA3
LINC00643
GRM7
FAM189A1
OPN3
LINC00971
PLEKHD1
CIDEC
CCL24
OR2M4
LOC344967
SLC25A21
PRSS54
C5AR2
EML5
OR56A4
SYT2
CRHR2
IL11
UBQLNL
STK32B
FLJ42393
TMIGD3
ZNF610
MAGI1
AFG1L
HOXC12
NBEAL1
MYF5
WHAMMP3
CDH8
IFNA6
LINC01913
ERP27
CDIPT
AGBL1
KCNE3
DLX4
APOBEC1
CDR1
TSSK6
SYNDIG1L
POU1F1
KRTAP10-12
CDKN1B
MRPS33
MC3R
LOC100505715
ZNF518B
TIGD6
GP9
TMPRSS11F
PRKAG2-AS2
CASP8AP2
NPM3
LINC01148
LOC392196
ANXA5
PROP1
UNQ5830
AK225487
ZNF236
VPS37A
MAGEF1
C17orf107
STON1
HTR3C
C15orf48
FAM163B
WWTR1
OR5M3
FAM83G
FCN3
PSMB11
PCDHGA8
GIMAP8
UGT2B7
HSPB9
LRRC27
C11orf39
CBS
CARHSP1
ZNF221
GPR148
ACADVL
PPP1R35
OR12D3
CCDC27
GTF2H3
HMGB4
OR2T29
VWA5A
GABRB2
CRISP1
LOC643962
LY6G6F
ZNF597
P2RX2
L3HYPDH
GOLGA7
BCL10-AS1
BRD2
CPA2
GSTM2P1
NMUR1
SNORD56B
CYP1A2
S100A12
LINC00865
SH3RF1
MPP7
RXFP1
WASHC2C
OR7E24
NAPG
UBC
RLIM
SNORD16
ANGPTL8
ADRB3
CCR10
OPN4
DPPA3
LPAAT-delta
FETUB
CYP4F2
KAZALD1
TCEANC
LOC645485
HOXB5
TTTY17
TRO
FUT10
LIM2
C8orf89
HSD3B7
CTSG
FSD1
TNFRSF11A
SLC2A7
UVRAG
CLPB
NCAPD3
PLD4
CELF1
TAS2R50
FAM70B
DEFB126
SCNN1B
KLHL31
FLJ41327
PDLIM4
UGT1A3
DIRC1
CALML5
TCF12-DT
NAGS
WAKMAR2
ADAT1
HENMT1
GPR39
LINC00574
ZNF527
C1QL3
OR1S1
HAO1
FAM90A18
NIM1K
GP2
ZGLP1
GLIDR
LIMD1-AS1
DEFA6
TCN1
HTR1D
KIAA1098
NPY4R
CYP4F22
PPT2
BTBD7
SLC43A2
DUXAP10
OR51A4
HBCBP
ZNF461
KDM4D
CA8
SKCG-1
KCNQ1DN
HSFX2
AK4
PRIM2
XKRY2
LOC100131257
PSKH2
BPIFB1
GPR176
PRDM13
C8G
HDAC9
PCGF3
TMEM159
PGAP3
TRDMT1
KIAA1013
OR52R1
KRTAP19-4
WDR26
ZBTB25
CUL7
LRTM2
CYP11B2
IL1RL2
KRTAP5-11
GPR125
PRDM5
UGT1A8
GOLGA6L5P
OR5D16
MFF
BC039168
DEFB108B
TTTY7B
HOXB4
CPNE4
ZNF389
LINC02740
GRK3
SH2D4B
MARC2
OR2T6
OR5D14
RCOR2
ZNF729
YWHAE
GH2
SERPINA7
AK129567
ACSM2A
ZCCHC2
ACACA
SMPD2
ICAM4
SOWAHB
ASAP3
KLHL15
GUCY2F
F13A1
DEFA5
GPR161
SLC1A1
IFNK
WHAMMP3.1
HERC2P4
OR10J1
A4GNT
LOC100506514
ERAP2
TAF5L
SNORD42A
FLRT3
GPR174
MRVI1
C10orf55
ETFBKMT
LOC100505872
INE1
ZNF542P
ARHGEF10
FSTL3
CPSF7
USP12
NSUN7
OR6F1
RPL10L
ZNF596
INHBA-AS1
TMEM81
LOC100506399
GBX2
HS6ST3
SEMA3D
TAAR5
PYDC1
OR9K2
ZCWPW1
OR1D2
SLC25A51
NOBOX
LOC100128668
C1QTNF12
GATA6
LOC644617
STRADA
TLX2
RPS6KA6
RAET1E
C2orf78
MFAP5
ZNF30
SULF1
APCDD1L-DT
A1BG
FAM179A
HRH3
MTAP
LINC01973
BMPR1B
SPINK9
LIPH
PCDHA4
HELT
CPQ
SMIM15
NPBWR2
FBXL14
C19orf67
MYH8
FDPSP2
STC1
TMEM225
TM4SF1
SIGLEC11
OR6S1
SPATA48
TMEM247
OR5M9
MAGEB16
TTY1
ARHGEF38
LRP1
PLXNA4
TBRG1
TTBK1
HP1BP3
RASD1
GAS8-AS1
SREBF2
OR52K2
OR3A2
ZNF19
LINC00668
PP7080
CLCN2
SYTL1
BIRC5.1
TRIM35
CCDC172
TMEM250
P4HA3
BRCA1
FLJ41170
ZNF8
CLK3
UBA7
AGT
OR1C1
CCDC66
OR8H1
TDRKH
PCDHGC4
IL12B
LOC643441
OR14C36
TBC1D7
ABCD2
CEBPE
CALHM4
CBR1
LDLRAD4
PRM3
ZNF70.1
ARID1B.1
OR4X1
KRTAP5-7
RCC1L
CHERP
NRK
EMX2OS
SCGB2A2
LINC00965.1
PPP6R1
LRRC24
TRIM10
MSL3P1
KRTAP5-1
ENAH
MBD3L4
DDAH1
NUDT18
LINC02145
LOC441666
NANOS2
ZNF276
LOC100506532
FAM115C
ATP5F1D
PDS5A
SIGLEC15
LMNTD1
CCDC74A
AKAP9
RTRAF
PRKCH
TET2
HES7
CCN6
INTS10
CRYBB1
OR5W2
B3GALT1
NCOA6
RBMXL3
MMP1
TMEM105
LOC388210
INPP5E
OR2L3
UNC80
EIF4E3
SPICE1
LINC02223
SNORD101
KAAG1
RHOXF2B
MTG1
BCRP2
LL22NC03-63E9.3
MRGPRG-AS1
DLX1
WHAMMP2
OR6K6
GOLGA8O
LIN54
BSND
ASB2
LRRC63
ANGPT2
RIMS2
HYDIN2.1
PRDM15
ZCCHC4
C9orf131
ADAM20P1
ADRA2C
CCNT2
ZNF480
RS1
MTTP
C6orf163
OR4F5
PNLIPRP1
COL6A5
ZIM2
KRTAP7-1
CLVS1
SSTR3
F12
KRTAP10-7
ART1
LHB
DISC1.1
EDARADD
LINC00994
LYZ
SLC9A2
ERCC4
ADGRD2
TNFRSF21
PREX1
ZNF701
TMEM133
MEP1B
ZNF543
SH3GL1P1
GPRIN2
PAX4
LINC01304
BHLHA15
PXMP4
SYNE3
GPR151
PLB1
ZC3H13
DNLZ
OR5H1
LOC401410
GRIK2
LRFN3
HEXD
OPN1MW2
KCNQ5-IT1
FOLR1
LOC400965
KIF1C
TNRC18P1
FAM169A
BX648270
ZNF714
IQCN
CSPP1
RTEL1
ZNF702P
LINC01588
RPL14
RASL10A
ARMCX2
OR52A4
PPP4R1L
KIR3DP1
LINC02899
PCDHGA5
TMEM91
GPR114
MTHFR
MYH4
DEFB128
ITPR1
ADAMTS20
RNASE1
SIGLECL1
PIP
ZNF780B
SMN2
LOC100507271
CD300LG
LOXHD1
U2AF1L4
SGTB
MAT1A
SERAC1
NDUFV3
C9orf174
RAB19
UROC1
ADAMTS12
TMED10
DDX4
MAS1
SAGE2P
WNT3
FOXE3
CAMKMT
ZIC5
IVL
MYADML
DEFB114
TNS4
OR2B11
CROCC2
BLOC1S5
RSPO1
TENT5B
MTLN
THRB
GJD4
RBKS
NYAP1
SEC14L1
AVPR2
TMPRSS11E
GNAL
OR7G1
VCY1B
EVX2
C7orf66
AMER3
CYP11B1
DAZL
NXPE4
CPB1
HMOX2
RPL13AP3
ALKAL1
C19orf47
GNB1L
KRTAP3-3
CDRT1
NUP58
TSPY2
LOC442132
HPGD
WBP11P1
ABCC13
TACR3
MIR503HG
CFAP43
TPH2
OR1A1
PARD3B
POM121L12
SLC25A16
XRRA1
LINC00032
NPPB
COQ8B
TTTY19
SNORD18B
LAMC2
DEFB135
TTTY6B
SLC25A2
CCDC14
ZHX2
WNT9A
PPL
LRRC17
TULP1
PCDHGA7
GPATCH2L.1
PRAME
TEX13B
DLEU2
RGS1
SCCPDH
GPR20
CACNB4
C14orf39
CRB2
GDA
LGR4
SLC6A18
MDK
FAM201B
MAGEB1
ZNF263
TPSG1
COLEC10
ACTL9
CST4
IFNA21
LY86-AS1
EGR4
OR10G4
KCNJ9
GPATCH4
ALKBH3
CSGALNACT1
ERCC6L2
TFAP2E
DCST1
SGMS2
SLC16A13
LOC440337
DNAH8
OR56B4
NCRNA00085
NWD2
C1orf222
FCRLB
PCDHGA12
AMIGO1
LINC02053
LSR
SFTPB
OR51A2
PARD3
CEACAM8
KCNC3
GABBR2
C6orf195
FAM90A7
GHRHR
OR2F2
DCX
SYT13
PIP5KL1
OR52B4
SLC22A4
ENTPD3
LGI1
AJM1
DCD
GOLGA8DP
PCDHB5
GEMIN8P4
GADD45A
LINC01960
SEPTIN3
RASGEF1B
KRTAP4-5
LOC284798
AGBL2
MSANTD1
METTL21C
TSPAN5
HTR4
FOXB2
CISH
HTATSF1
C3orf79
TTC39A
BIRC8
FAM91A1
HCAR3
KIRREL3-AS3
KRTAP1-5
MESD
ESRRG
KCNC4
OR8J1
CD24
OR5T1
LHFPL3
SART1
FAM230A.1
KRTAP13-4
GPR3
TMEM255A
TRY2P
TEC
OR51A7
DPY19L3
NOXRED1
XAGE1D
BMERB1
SERPINA13P
ST3GAL5
ADGRG3
TRDV2.3
HLA-DRB1
ATP6V1G3
BTNL10P
OR10W1
ARL10
TSPEAR
MPDZ
ADGRE3
GPR68
H2BC3
NXF2.1
SLFN13
ATP6V0A4
PDZD9
SMARCA2
ADGRD1
ZNF847P
NPAP1P9
ZBED3
SPESP1
RASGEF1A
TMTC1
MST1L
NAA35
CRAMP1
DYNAP
EGFL8
ITGA2B
CYP4Z1
JRK
C16orf78
M1AP
NQO1
CCNG2
KCNN2
PCDHA13
THAP3
SCARF1
PCDH10
GABRR2
GABRB3
TPTE2P2
MACROD2
VCX
NFIL3
PNPLA1
BDH1
SEZ6L2
PCYT1B
SEPTIN14P20
BVES-AS1
CGB
PHF19
LDLRAD1
SYNE1
FGF7
LOC729164
DSTYK
CBR3
AKT2
ITGBL1
FNDC10
FAM21EP
BRWD1
CYP1B1-AS1
IQUB
LINC00606
DCLK3
OR52K1
PBX3-DT
TCIM
TBC1D12
DUXA
CYMP-AS1
CDK11A
LINC02171
CDK5RAP2
AVP
PFN1P2
RFPL4B
SHOX
C17orf105
FLJ16126
FAM118B
EYA1
EQTN
GRAMD2A
CASS4
APC
LOC642131
ABHD18
CCDC73
PTPRS
RAPGEF2
RDM1
HUS1
CRPPA-AS1
SLC7A5P2
ZNF426
TMC7
KRTAP6-2
RIPK4
DKFZp547H074
SSX8P
ZNF277
YBX3P1
NBPF7
MICU3
TMLHE
SEPT5
PIK3CD-AS1
SMURF2
ACTR3BP2
DRD3
HOXC13
OTOA
IPMK
ANKRD30A
LINC01120
RNU11
UBXN10
PHGR1
VDR
LINC00161
AX747659
LINC01310
LINC02991
IRF1-AS1
UBE2H
SPIRE2
CDC14B
HCG4B
OSBPL3
HCG4
C12orf56
CYMP
SAMD10
ULK4P2
CTRB2
KRT19
FAM75A4
C3orf20
USP41
OR7C1
RNF187
MKLN1
MRGPRE
AICDA
CPS1-IT1
ZNF608
ADAM5.1
LOC100128818
SPRR4
NEDD9
TDRD9
CNNM3
POLR2L
LOC100288208
ZNF449
PGP
ZBTB3
OR6C74
PACRG-AS1
LINC00461
NEURL3
SPDYC
SLC16A1
LINC00879
TNIP2
OR4F15
FKBP6
CENPP
TMC3
SH3BP5
AK125594
CLDN25
PLAC9
METAP1D
C4orf48
FANCD2OS
AVPR1B
ZNF605
GPR52
ZNF662
SHISA4
LINC00937.1
VPS33B
OR5H6
FAM25C
SLC10A1
STK32A
SLC24A5
SMARCAL1
ARHGAP26
HFM1
RAB11FIP4
C6orf184
SOCS5
CST1
IQCF2
TASOR
EPC1
SELENOT
ETV3L
STAG3L4
OR8A1
CATSPER3
OR10K2
ANKRD30BP3
C5orf63
ANKLE2
CCDC85B
SPATA31A6
ZNF678
CNBD1
RETREG1
CHGB
PMP69
UBD
GANC
UCMA
RTL8B
OR6Y1
LINC01165
ZNF720
LINC00626
COL4A6
FAM95B1.1
KRTAP5-3
LRRC74A
TAS2R19
SPATA46
SFTPD
CPN1
MTRF1
C19orf25
NEXN-AS1
LINC02349
FBXO48
LOC440292
UBA52
TARP.1
THUMPD3-AS1
LINC01197
GLIS3
VAV3
RPS26P11
RESP18
C14orf144
HERC2P9.1
FABP12
MIR205HG
LTO1.1
SNORD83A
MYORG
ZNF547
SNORD26
LOC442122
ADAMTS7P1
PANK1
OR10A3
OR2T10
TEX38
BLVRB
RGMB-AS1
DB300201
MTHFD2
OR5V1
SLC15A4
CEL
RBP1
KRT36
GUSBP2
VTI1A
CELA2B
AK128161
LINC00442
GTF2H2C_2
GRAMD1B
DGKH
GTPBP10
KIAA0850
ADORA2A-AS1
PMS2CL
LOC100287834
GTF2IRD2P1
SARDH
DAPL1
LOC157931
EAF2
CLPSL2
KRTAP4-3
RNF180
SNAR-A3
CLEC1B
RPL12
LDAH
TENT5C
GOLGA8O.1
UGT2B17
LOC728065
PYCARD
IL17REL
FOXL1
C14orf177
FGF7P3
RNF113A
BEST2
CP
INO80D
EXD1
GAFA3
AMOTL2
SNORD54
ARL14EPL
OR5K2
ACTL7A
PIGN
LOC441426
ATP11A
SLC5A12
ABI3BP
MUCL1
NFKBIL1
STMND1
NEURL2
ALDH5A1
SCNN1A
LCLAT1
IFT81
PRKAR1A
LINC00937.2
HACE1
DBP
LAPTM4A
C3orf78
LEMD1-DT
ADCYAP1R1
OAZ1
VPS26B
SNHG32
TGM6
KRT222
CADPS2
RNF152
PRSS45P
ST8SIA6
SNORD25
C10orf143
AZGP1
S100A1
MAGEA9
ASCL2
RNASE11
MSI1
FGB
IQCD
SMIM24
RPP30
ARHGAP27
TRIM59
BAGE
H2AC15
DHODH
DND1.1
NUDT9P1
SEPTIN10
CEACAM6
MMP3
FOXN3-AS2
GSTT1
CEP97
KRTAP5-9
TAS2R20
IGFBP4
ZNF846
SYPL2
GDF2
NELL2
APLF
LIPN
TARM1
ARSK
ZSCAN5D
SYCP2L
MRPL43
VANGL1
CST5
PAK3
NPSR1
CNFN
PEG10
PCDHB2
UBAP2L
HTR3D
SLC22A2
ANKRD36BP2.1
SLC1A5
SLCO1A2
CT45A2
LINC02175
LGALS16
MAFIP
SHISA2
