PLEKHB2
GSTK1
ACRBP
ALKAL1
KCTD20
ACSL1
SIGLEC15
RBM46
HMCN2
SLC24A2
LOC646999
PDPK1
SLC15A4
LY6G6D
PREX1
SNORD15A
MIR34BHG
CYLC1
PKDCC
GTF2H3
WARS2
LGI1
SERINC3
PPIL3
RP2
CLIC6
USH2A
IL17B
PPTC7
ALX4
ANKAR
VCY1B
LIN52
KAAG1
CLEC19A
UTP23
PPP1R35
CABCOCO1
MACROD2
CLINT1
HP1BP3
CRYBA1
COX7B2
PIGS
OR7E24
CHRFAM7A
CYP4F22
PCDH10
ZNF518A
DUSP15
CSNK2A3
AHSA2P
BBX
SLC6A19
RNU11
FLT3
AKIRIN1
OR2M4
CALML3
LLPH
EXOSC2
ANGPT2
GAL3ST4
SCAF11
AP5S1
CCAR2
RRM2
NXPE4
RASGEF1A
FGF13
OR10P1
GABRA6
DOK4
VANGL1
RAI2
HERC2P4
ZNF257
PAQR6
H2BC7
ABHD17AP3
SPTY2D1
SPATA18
OR6F1
SERPINE1
KRTAP2-3.1
DNAAF1
ZNF37A.1
OR6Q1
PPM1A
VPS33A
AK128837
RPGRIP1
LINC01869
GTF2A1
GLA
INTS10
SRGAP2.1
ZNF182
OR2B11
OGT
