IL6ST
LYPLA2
AK125594
CEP57L1
ENC1
MAGEB4
ZNF750
RNASE9
STARD5
IL6
LOC100128644
MELK
SPX
ASIC5
RIPK4
RBM46
MUC19
DMRTA2
CTAG2
CSNK2A3
PREX1
COLEC10
RAPGEF5
RABEP1
KRT26
INAVA
TMEM29
OR6A2
HBZ
KCNG1
ZNF70.1
CSH1
ORAI3
ZNF501
CENPL
FGA
ADGRG1
OR7D2
KRT24
CA9
ACTL8
SUSD3
SHANK1
BCL2
PRSS48
WDR43
HSPB9
LIPJ
ACTG1P20
ZNF670
SERPINE1
MICU3
MAPT
PCDHA1
FAM106A
WAKMAR2
TM4SF4
KLHDC2
B4GALT5
CDK16
CDHR1
PLA2G4A
ECE2
FLNB
KRTAP2-2
FOXA3
FGD3
SPATA16
DHRS12
CCDC9B
PDSS1
LRRC8A
BPESC1
MID1
RXFP3
MIS18A
KRT27
ONECUT2
AP2B1
HPDL
SLC35C1
PGGHG
ZNF385B
TREH
OTOS
HPS1
OLFM4
CDR2L
PDCD2
PLK1
SKCG-1
ESR1
GPR68
DCAF8L1
MED27
SNORD101
WDR19
RPL3L
DACT2
APOL5
ADGRG6
NCBP2
FAM169B
TRPC2
C10orf90
AGPAT2
RRM2
SOX11
CLPSL2
ASXL3
OR2C1
FBP1
MIOX
DYNLRB2
OR52B4
TH
HIATL1
FGB
SKP2
IGFN1
PLAAT1
ELOA
ANGPTL4
CCR3
RPL6
SMIM5
PRDM15
PGR
PLK5
CHST15
SERPINB7
GTF3C5
C5
GCKR
RASAL1
DMRT2
RAI2
DDIT4
TFAP2D
NUDT19
C10orf129
ADIRF
MED10
KRT81
ARIH1
CCDC74A
ZNF578
CLDN10
LRDD
CCNE1
ACOT4
RNASE2
NIBAN2
SLC22A25
AADAC
CENPW
GAPDHS
C2CD5
ATAD3A
PIGV
H2BC7
KRTAP27-1
FOXA2
ASPN
PALM2AKAP2
SNORA65
CPNE2
LINC00523
GLUD1
OPRL1
ACTN3
KNL1
LCN2
FAM186A
PURA
SIGLEC8
PLAC9P1
NEUROD1
C12orf45
GC
F8
DDX19A
ZNF547
TES
C19orf51
TLL2
MRFAP1L1
GOLGA8F
LGALSL
DYDC1
MKX
STOML2
CDS2
FAM83D
OR9G1
FILIP1
ZNF774
FSD1L
ARSG
ZNF382
PSMD6-AS2
CDCA5
TINAGL1
LOC346887
TBATA
HINT3
CYB5D1
DGKB
SFXN2
RPL29
RAB31
GSK3B
SSTR1
SLC16A7
MPP6
SPATA1
CFL1
C5orf34
GUSBP3
ZMYND10
CCDC141
TMOD3
RBM28
TPP2
ADGRG2
OR6F1
NCOA7
ALG3
RNF145
KRT40
TP53TG1
MAB21L4
BAIAP2L1
SNRPA1
COX8C
AGR3
RNA28SN5
LOC645188
IRF2BP2
KLHDC9
OR2AE1
JADE2
APOOL
CALB2
IFNA1
KRT6A
USP44
CPLX3
SAPCD2
GALNT12
OPRD1
GTSE1
CEACAM7
HEXIM2
VANGL1
TMEM144
ENAM
RABGEF1
SMAGP
SLC6A5
RLN2
PPP1R14B
RGMB-AS1
DRC3
RAPGEF6
CDC34
IL20RA
EGFR
CROCC2
LMNTD1
SLC30A6
ACADS
NCCRP1
KLHL4
TMEM26
CDC123
OR4K1
FAM207A
KLK9
PDHA1
GLYATL2
FRMPD2B
TOMM40
AVP
LOC57399
POU3F3
CDCA7
CALML5
SHB
UBE2V1
CSRP2
VAMP2
C10orf99
ILKAP.1
ENO1
OR4M1
MTHFD1L
SRSF10
CCPG1
FAM55B
MAPK6
SLC13A5
GASK1B
GFER
DNMT3A
RERG
DCT
ANKHD1-EIF4EBP3
FCMR
GATA6
UCK2
SGK3
SETD4
IGIP
TGFA
ACER2
KDM8
DAZAP1
KIAA0040
FGF6
ICE2
TMEM101
LMNB2
RNU11
DIP2A
PGM1
RHD
PSG4
SGO1
RFC1
RNF217
APOB
SYS1
NUP50
FUT3
UGT1A5
HPN
NLGN4X
PIAS2
NUP93
FLT3
SNX12
ARPC5L
GDF6
PCBP3
PDIA6
TMEM189
TMPRSS2
C2CD6
CD24
HMGA1
CCNYL1
SEPT5
CLIC6
PDCD5
ANKRD7
ADAMTS1
CCNB2
ZFYVE9
CALML3-AS1
MEMO1
CBX2
BCAS3
RAB9BP1
RRP36
AGFG1
CRYM
PARP3
BLID
MRGPRX4
GAL
CPLX4
KCTD4
PPARGC1A
CACNA2D4
NME5
NPRL2
AUNIP
UTS2B
SLC12A1
LYRM9
SYBU
HSD3B7
CRYBA4
EXOSC2
MLXIP
NR4A1
DNALI1
SPATS1
PPM1M
CYP4F22
GOLGA8K.1
NUP155
TEX47
RAD50
CRLF2
B3GALNT2
ATP1A1
NAA38
CIAPIN1
PTEN
CDC16
DNAAF1
SPINK4
MSTN
AQP5
IGF1R
PFKL
SPDL1
PAX4
IGFBP4
SHISAL1
SET
PCDHAC1
FAM13A
NOP16
EN1
C9orf85
ZPBP2
PTER
FEM1B
TRIM67-AS1
SCUBE2
TROAP
SPATA31E1
RBKS
SLC3A1
S100A12
CENPA
LOC646999
SLC45A3
KCNQ1DN
RBM43
IFNA10
EVL
LAD1
FJX1
RSRC1
KLK2
TIGD2
LYPD1
SLC4A7
TTTY7
SRM
RNA18SN5
PDZK1
LOC100133920
RAET1L
TEX10
EFR3A
RSPO4
CFAP70
LRRIQ3
DBNDD2
MTPAP
MYO16
VASN
NDC1
NAT1
WDR12
GFRA1
C7orf31
CD81
CDC20
NMB
GATA1
GPR107
ADCY1
MRPS15
NUDT18
HK2
ACADSB
FAM117A
PRSS23
S100P
LOC157860
CTAGE15
NAPG
MAP3K21
DIRC1
ANGPT2
GSDMB
DLL3
GTF2I
EXO1
FRAS1
SFT2D2
ZP1
CENPO
ZNF589
NTSR1
P2RX4
PGAM5
TCEANC
PTGS2
RBMS1
RUNX1
DLX5
MRPS9
FAM120AOS
