SUSD3
LYPLA2
PLB1
ERP27
RBM46
DMRT2
MAGEB4
TMEM26
RAPGEF5
LOC100128644
PARP3
LINC00523
ZSCAN5D
PIGV
MUC19
STARD5
OR2T27
FAM83D
CSH1
SPX
ADGRG1
CTAG2
MAPT
CSNK2A3
SERPINE1
TAOK3
KCTD15
FGD3
MYBPHL
HBZ
HGC6.1.1
RIPK4
PRAMEF17
CDCA5
COLEC10
ENC1
RNF148
PREX1
TH
ILKAP.1
RLN2
ZCWPW2
WDR19
OR7D2
ZNF70.1
KNL1
FLT3
ZNF501
PCDHA1
INAVA
PLA2G4D
PDCD2
F2RL1
IGFN1
SAPCD2
SFXN2
ACTG1P20
MED10
PPIL3
DACT2
RRM2
TMEM29
ANGPT2
HSPB9
S100P
NMRK1
NME5
CDHR1
KCNG1
CHRNB1
COX7B2
PLA2G4A
FLNB
ZNF750
TROAP
OPRL1
SLC6A5
B4GALT5
KRT27
PDZK1
PAWR
IL6ST
CPT1A
CENPL
GSTM2P1
SLC7A4
ANGPTL4
RNASE9
CBX2
TBX4
PSMD6-AS2
PGR
IPO4
LMNTD1
TEX12
BCL2
TFAP2D
NICN1
LRRC8A
MIS18A
