RAMP3
KRTAP5-3
ZNF670
INAVA
PREX1
BCL2
ZNF646
DUOX2
ADGRG1
DUSP13
KRT24
NOX5
NR2F2-AS1
CCDC170
B4GALT5
GSDMB
REEP3
IL6ST
POLR1E
ACADSB
RORB
KCNE2
SMARCE1
FAM177B
ESR1
CA9
GRHPR
ZNF750
C10orf129
ARSG
OR7A10
AP2M1
PGR
RABEP1
LINC01940
KRT75
TMOD3
OR52N1
SOX11
SETD5
MRC1L1
AADAC
SLC35C1
SMIM5
RPL6
KRTAP10-8
PLSCR2
C12orf45
PPP1R14B
DYDC1
PPP1R1B
NOLC1
EPHX2
IPO7
TPM1
OR8G2
SRSF10
LINC00189
ACTL8
ENO1
NUP155
WHSC1
SYT2
AK022898
MELK
ECE2
HP1BP3
KDM6A
STXBP6
CRABP1
SMYD5
SLC30A2
CYP4F3
RNASE2
KRT10
RBMS1
TNS4
WFDC3
EFCAB14
CSNK2A3
MYO3A
WDR19
FBL
CENPL
MUC19
IRF4
TMEM99
TTTY7.1
SKP2
DBP
MRFAP1L1
FAM187B
ADGRG6
CCNE1
SLC22A20P
MYADML2
TBC1D9
FGD3
RBMY1F
GOLGA6L1
TEX28
LINC02453
RBM28
CEACAM6
ARIH1
IGFALS
PGAP3
CBX2
UGT1A4
OPRPN
PDSS1
PNPLA4
SBDS
SOX17
C6orf226
C11orf91
FAM83D
SCARF1
MID1
CA12
FGB
LINC00346
GOLGA8CP
MUC4
SPACA7
C2CD5
EEFSEC
ADGRG2
SNRPA1
MMP13
PLK1
TBATA
FUT10
OR2L2
CDCA5
FGA
NUP93
HGC6.1.1
CDR2L
FAM163B.1
KLHDC2
YIPF3
FUT9
RIPK4
NSD3
SUSD3
VAMP2
UQCRFS1
ENO2
RASAL1
LOC100130051
SERPINB7
HPDL
LPHN1
TCERG1L
ARHGAP23
LACRT
SPINT2
LOC157860
LRRC37A11P
GALNT17
RTEL1
FLNB
PCED1B
NPAS2
ANP32AP1
BIN2
C3orf36
NFIB
ZNRD1-AS1
FOXD2
KLHL20
OR7D4
PWP1
GFRA1
ANGPT2
NCCRP1
OR7C1
ARSK
DLL3
MARC2
ADD2
RNF217
AFF3
TMEM144
STX1B
FSIP1
FAM87A
HERC2P3.1
STOML2
LAD1
SEC62
FAM207A
MAPK10
PSMD3
CBWD1
PIGV
LINC00639
DDX19A
TEX2
DYM
UCK2
UTP23
PFKP
TM4SF4
PLAAT1
DONSON
SCUBE2
APOB
ZNF8
RXRG
BCO2
LINC00851
RDH10
GREB1
TINCR
PRKG2
BOLA1
ITGB8
AQP10
PCDHA11
SLC6A5
FUT7
TSHZ1
CHEK1
IL36RN
HSD17B2
TOMM20L
OPN1LW
APTX
AMPD3
KRTAP4-4
KANK1
PKN1
NDC1
SCN10A
BAIAP2-DT
NRDC
NOP53
MIS18A
ZNF736
AZU1
THORLNC
KCNQ5
BPIFA1
RAET1E
RGS11
MATN4
NUDT15
RNF175
C13orf18
MFSD2A
CDC20
HDAC8
ASAH2B
C17orf102
HTR2A
POLR3K
CYP4F22
OR6C2
URAD
CDKN2A
CMBL
PDCD6IP
CCDC74A
CDCA7
ZNF530
UGT2B17
MEMO1
EXO1
OR52K2
PTEN
GOT1L1
EPHA2
ORAI3
TMEM41B
ZBTB7A
MYH4
TSLP
CEBPE
ARMC7
MRPS34
CENPE
AGR3
NCBP2
FGG
FOXL1
CRX
PLXDC2
XXYLT1
EMB
GAL
DUSP21
ANTKMT
RTN4IP1
IL6
TIMP1
SRPK1
TRIM47
FAM111A
GPRC5A
ZNF286A
BROX
PPY2P
ARPC5L
RHOF
HNRNPK
MAB21L4
NAT1
SLC6A19
FAM8A1
PCDHA1
PELO
CRYBG2
HAO2
LOC100131257
CENPA
TM7SF2
FBXW2
LILRP2
UPF2
TFAP2B
ZCCHC12
TMEM132C
PPFIBP2
PITRM1
GATA6
RPS6KB2
MTMR4
LOC100130642
MAPT
KIF2C
VCPIP1
S100A3
PPP1R11
TNS3
ESYT2
SETDB1
SOCS7
LINC00672
BRD7
HAGHL
CHMP7
ELOA
SLC22A23
AK8
WWP1
MYO5C
S100P
ALG8
LOC642131
RLIM
NASP
PEX16
ATXN7L1
KCNG1
ARAP1
ERBB2
COPB1
SMAGP
EGLN1
METRN
TTTY12
DYNLRB2
CIRBP-AS1
TP53TG1
FAR1
CAP1
KRTAP9-3
OR6C4
MSX2
ACAT1
DEFB1
IDUA
TFCP2L1
SNORA33
SEPTIN8
MCL1
SFT2D2
MTHFD1L
C21orf99
UGT1A7
ZNF501
TRIM58
CLMN
OR1M1
GET3
TH
HGC6.3
TMPRSS11D
DEFB108B
ZDHHC21
LSR
WDR43
SLC7A13
GPR107
MRPS7
GUSBP3
AVP
FUT3
RCC1L
TRIM9
HMGA1
PI15
DGKK
MBD3L1
LUZP4
MRPS9
LHFPL5
ASZ1
ANXA1
DKFZp547H074
LOC645177
KLHDC9
CCDC90A
MICAL3
NOS2
ITLN2
ADIPOR2
GBA2
PPP4R4
ZMYND10
LINC01816
NAA80
LINC01342
EXOC6B
GGA2
H2AFB2
GLUD1
AUNIP
C17orf50
CRYM
MAGEC2
RNF145
CDS2
C1orf229
UBAP2
C10orf143
LINC01126
SEPSECS
ARL11
GTSE1
MYL6
PNMA6A
TMEM98
BPHL
CORT
SERPINA6
TTC36
TMA16
ZNF638
CEACAM5
ONECUT2
C16orf74
TEX10
USP28
POU2F2
EGLN3
GALK1
CCDC77
FZD5
ZNF345
FAM21EP
ACTL9
ZNF224
ADCY5
KIAA1098
AIF1L
FAM89B
PIPSL
KCNA5
LINC01879
CFL1
CHP2
STXBP5
HNRNPAB
WWP2
SGO1
SSBP3
TPRG1
OR14J1
SLCO2A1
DMRTA2
DUSP4
GTF2H2C_2
RBFOX1
POMK
SNTN
CALR
DEGS2
C10orf12
HDAC5
PRB4
TRIB2
SPINK4
KIAA1841
KRTAP19-1
GABRG3
RASA3
BVES-AS1
