POLR1E
INAVA
RAMP3
CENPL
KRTAP5-3
MELK
C10orf129
PREX1
ARSG
ZNF646
ESR1
ADGRG1
ZNF670
WDR19
CCDC170
NOLC1
TBC1D9
DUOX2
BCL2
NOX5
B4GALT5
MUC19
TMOD3
MRC1L1
SLC35C1
AADAC
GSDMB
ACADSB
DUSP13
SPACA7
TNS4
WFDC3
AGR3
RORB
FBL
ANGPT2
OR7A10
SETD5
RPL6
ZNF750
NR2F2-AS1
KCNE2
PGR
SYT2
SMARCE1
FAM177B
REEP3
KRT75
FAM187B
WHSC1
CYP4F3
GOLGA6L1
CRABP1
GRHPR
PNPLA4
PCED1B
FAM83D
AK022898
OR8G2
PGAP3
AP2M1
CDCA5
HP1BP3
CFL1
SMIM5
KHDC3L
SUSD3
FGD3
RBM28
ARSK
LRRC37A11P
TH
SCUBE2
ECE2
TTTY7.1
EPHX2
TMEM99
KLHL20
KRTAP10-8
SNRPA1
MUC4
MFSD2A
EEFSEC
HSD17B2
FAM163B.1
TMEM132C
KRT24
DYDC1
MRFAP1L1
SLC30A2
RNF217
FUT7
ARHGAP23
SLC22A20P
LINC00189
TCERG1L
MTHFD1L
STXBP6
OPN1LW
DEFB108B
