RAMP3
INAVA
KRTAP5-3
ZNF670
KRT24
DUSP13
RPL6
GSDMB
STOML2
GREB1
OR2L2
DUOX2
TMOD3
PPP1R14B
WDR19
SMIM5
B4GALT5
NR2F2-AS1
SLC35C1
AK022898
FAM187B
PREX1
FGG
REEP3
NOX5
BCL2
FAM177B
LAD1
SEPTIN8
ZNF750
KRTAP10-8
IGFALS
ARSG
GRHPR
SPACA7
VCP
BPIFA1
AADAC
DYDC1
SLC30A2
PLK1
OR52N1
RIPK4
MUC4
ANGPT2
SNRPA1
TIGD2
RWDD2A
TNS4
IRF4
RASAL1
MRFAP1L1
C3orf36
PLSCR2
HIRIP3
C10orf129
UQCRFS1
CENPA
LINC01940
C12orf45
ZNF224
CRABP1
SOX17
ECE2
DYM
RDH10
ARSK
MTHFD1L
SKP2
HP1BP3
OR8G2
GFRA1
TINCR
FBL
CENPL
SMAD7
TPM1
NUP93
TMEM165
PGR
ACADSB
TCERG1L
HGC6.3
SOX11
RNF217
FBXW2
RORB
WFDC3
TTTY7.1
RPN1
EPHX2
ADD2
ZCCHC12
KLHDC2
CBWD1
UCK2
PIGV
KRTAP4-4
URAD
GPR107
WDR43
MID1
KCNA5
USHBP1
LINC00189
RABEP1
NFIB
PRRG1
IL6ST
MUC19
PPP6R3
UGT1A4
ZNF646
CCDC170
POLR1E
PGAP3
TMEM99
DEFB108B
TEX47
SOCS7
CIRBP-AS1
VAMP2
FGA
C11orf97
C21orf136
HES5
OXGR1
CEBPE
CDKN2A
DBP
NPAS2
KRT10
FAM207A
FUT10
MPP6
NSD3
LOC642131
DLL3
MYO3A
SLC25A5
STXBP5
ALCAM
FOXD2
LMNTD2
COQ7
PCDHA11
BCO2
IL36RN
ASZ1
ARPC5L
LINC00346
ADCY5
ADGRG1
RPL23A
RBMY1F
NRDC
CDR2L
UTP23
GPRC5A
LOC283674
EPHA2
ZNF286A
LRRC56
KRT75
PROM1
CYP4F3
NUP155
TRIM9
APOBEC4
SPDYE2
KLHL20
MYADML2
AIF1L
SNRPD2
MARC2
BIN2
PAK1IP1
STX1B
FLNB
TBATA
UGT2B17
AK8
C1orf74
CDCA5
SMARCE1
TIMP1
PLAAT1
DYNLRB2
ABHD14A
RPS6KB2
UBAP2
CA12
NUDT9P1
PIPSL
SMARCC1
SUSD3
DNAJC12
LINC01838
OR6C2
LOC157860
SBDS
STXBP6
S100A3
CLRN2
NCCRP1
EEFSEC
SHB
LOC100130051
MCL1
LOC100130642
SMYD5
MAPK10
DUSP28
KRTAP10-10
CRYBG2
CPEB2
FAM111A
LOC100288966
GBA2
OR4F15
AL137655
SNORD100
MOBP
NOLC1
ADGRG2
MELK
LIN28A
OR1N2
ZNF462
AQP10
CDK16
LONRF2
OR7A10
LINC01126
PITRM1
GALNT17
FAM8A1
CCDC9B
GTF2H2C_2
PWP1
HMGA1
BROX
SPOP
POU2F2
ZNF296
KDM6A
PPP4R4
MGAT4B
TOMM20L
DUSP21
CIB3
LRRC8A
LPHN1
HERC2P3.1
CFL1
KCNE2
SLC41A3
HGC6.1.1
PCED1B
PATL2
BBS4
HAPLN1
RUNDC1
RCC1L
ASTN1
SLC7A13
HPDL
ZNF345
GALK1
POLR3K
AMER1
SELENOT
CA9
LINC01342
EFCAB14
OR2T27
TYMSOS
CYYR1
SCARF1
PADI1
ENO1
HDAC5
MRC1L1
NOP16
EPO
IL5
SETD5
FAM21C
AFF3
TMEM144
KANK1
GJA5
KRTAP2-3.1
TMOD4
AUNIP
FGB
PRKG2
TFB1M
MYSM1
PNMA6A
KRTAP9-3
ST8SIA2
CRYM
UPF2
PCBD2
STIL
ATXN7L1
SLC22A20P
GLUD1
SLC18A3
HAGHL
C6orf226
MIOS
CDC20
NTMT1
RGS11
DUBR
SRSF10
LINC01879
PKN1
SAPCD2
TMEM30A
SNX22
LOC645177
KIAA0100
ARHGAP23
ZNF736
HJURP
ARL17A
MMP13
FRMD6
MRPL37
OR6B2
RNF175
ZFP14
NUP50
AQP6
MATN4
GPR150
INO80D
SERTAD4
KCNG1
DEC1
GOLPH3L
C17orf50
BOLA1
ORAI3
ZNF252P-AS1
TMEM98
GMPS
GOLGA6L1
FAM90A8P
PSMD3
CEACAM6
CSPG4P5
MED6
IRF6
ANTKMT
KCNQ5
FGD3
DIABLO
RBM43
FGFR4
ABITRAM
FAM163B.1
PCDHA1
TSHZ1
ARAP1
NPRL2
ANKLE2
SRPK1
ZMYND10
CCNB1IP1
RNF145
ALG8
ERBB2
IDH3GL
TSLP
CASP10
PPP1R1B
LINC01704
FRS2
TBC1D9
KCNA10
ASTE1
HTR2A
CHST4
MEMO1
SERPINB7
FAR1
PPP1R11
GOT1L1
OR52K2
WHSC1
LAGE3
AK125333
C5orf34
TMA16
HIF1AN
AVP
RBM28
GPX2
DDX19A
PFKP
PARG
CBX2
LEMD1-DT
C11orf91
C1QTNF9B
CBARP
CDC14C
ESR2
SSBP3
KRTAP4-11
SLC7A10
ITGB6
TIMM13
MAB21L4
CCDC85B
OR11A1
HAUS8
FAM114A1
NIBAN2
CRB2
VCPIP1
C6orf58
CACNA2D2
IL6
ZFP41
EGLN3
OR7C1
FAM89B
SYT2
ANP32AP1
LCE1B
CC2D2B
SKOR1
CPNE2
MFSD2A
S100A7
OPRPN
CHRM4
WDR38
CLCN2
ST3GAL4
SLC5A6
RS1
LRRC37A11P
RNASE2
CXXC5
TMEM189
TDRG1.1
IDUA
LDLRAD2
C1orf229
EMP1
CSNK2A3
SEMA3A
HOXA4
MED24
DKFZp667G2110
PADI4
FRAT1
TBC1D1
TRIM58
RXFP3
PI15
DBNDD2
CARMIL3
OLFM4
GTF2E2
GHDC
TTC36
EXOSC2
OR8J1
TTLL2
CCDC96
MAGEC2
OR6C4
FAM81B
OR52A1
NOS2
MAD2L1BP
GRHL1
PTEN
LYRM9
LOC100288144
GATA6
KRTAP19-1
HCAR2
OR6K3
FBN3
CRAT
BLOC1S3
MT4
IPO7
DGKK
PGM3
CENPE
SMAGP
