RAMP3
SLC35C1
DUSP13
CCDC170
KRT24
MELK
KRTAP5-3
ADGRG1
TNS4
DYDC1
NOX5
GSDMB
DUOX2
RBM28
RORB
WDR19
CYP4F3
PREX1
RPL6
INAVA
FAM187B
B4GALT5
EPHX2
KCNE2
AADAC
C10orf129
FSIP1
IRF4
C12orf45
FAM207A
ZNF646
MRC1L1
SOX11
ESR1
STXBP5
ZNF670
GRHPR
RERG
FUT10
PGR
SKP2
SMARCE1
ADGRG6
PIGV
FAM83D
TMEM144
OR2L2
C5
KRT75
NOLC1
SYT2
CA12
PNPLA4
GOLGA8CP
PPP1R1B
ARSG
ACE2
ZNF224
SMYD5
LONRF2
TMOD3
HGC6.3
BCL2
FBL
KLHDC2
ARIH1
NR2F2-AS1
SPACA7
ANP32AP1
OR7A10
C3orf36
OR8G2
NUP155
SUSD3
PLXDC2
AGR3
WFDC3
ACADSB
APTX
ZNF736
CDCA7
OR52N1
DEGS2
CCT5
RIPK4
CDCA8
TEX2
C11orf91
PDCD6IP
SMAD7
CENPA
CRABP1
YIPF3
ENO1
LPHN1
WHSC1
SETD5
IPO7
ABHD14A
POLR1E
